
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1"
	android:layout_height="fill_parent"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:weightSum="5">
	<LinearLayout
		android:layout_height="match_parent"
		android:id="@+id/linearLayout2"
		android:layout_weight="5"
		android:orientation="vertical" android:layout_width="wrap_content">
		<TextView
			android:layout_height="wrap_content"
			android:text="TextView"
			android:id="@+id/serviceprovider_name"
			android:layout_width="match_parent"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:text="TextView"
			android:id="@+id/serviceprovider_address"
			android:layout_width="match_parent"></TextView>
	</LinearLayout>

	<ImageButton
	    android:id="@+id/callButton"
	    android:layout_width="50dp"
	    android:layout_height="53dp"
	    android:background = "@drawable/roundedbutton"
	    android:src="@drawable/callbutton" />

</LinearLayout>